<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/views/LoginPage.qml</file>
        <file>qml/theme/Theme.qml</file>
        <file>qml/assets/chat-3-fill.svg</file>
        <file>qml/assets/chat-3-line.svg</file>
        <file>qml/assets/contacts-line.svg</file>
        <file>qml/assets/file-cloud-fill.svg</file>
        <file>qml/assets/file-user-fill.svg</file>
        <file>qml/assets/icon.ico</file>
        <file>qml/assets/settings-line.svg</file>
        <file>qml/assets/Weixin_PC_App_Icon.png</file>
        <file>qml/qmldir</file>
        <file>qml/views/RegisterPage.qml</file>
        <file>qml/views/MainPage.qml</file>
        <file>qml/assets/contacts-fill.svg</file>
        <file>qml/assets/logout-box-line.svg</file>
        <file>qml/assets/close-line.svg</file>
        <file>qml/assets/subtract-line.svg</file>
        <file>qml/assets/fullscreen-exit-line.svg</file>
        <file>qml/assets/fullscreen-line.svg</file>
        <file>qml/Signals.qml</file>
        <file>qml/views/ConversationListView.qml</file>
        <file>qml/views/ChatView.qml</file>
        <file>qml/views/ContactListView.qml</file>
        <file>qml/views/ContactProfileView.qml</file>
        <file>qml/components/MessageBubble.qml</file>
        <file>qml/views/AddFriendWindow.qml</file>
    </qresource>
</RCC>
